<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="4dp"/>
    <padding android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp"/>
    <stroke android:width="5dp" android:color="@color/colorAccent"/>
</shape>