<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff9c4</color>
    <color name="colorPrimaryDark">#cbc693</color>
    <color name="colorAccent">#ef9a9a</color>

    <color name="progressColor">#8cc4f1</color>

    <color name="bottomSheetColor">#efebe9</color>

    <color name="defaultNoteColor">#8cc4f1</color>
</resources>
